spring.application.name=user-management-service
server.port=9100



# MySQL DataSource
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/usermanager?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:g0thb01}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


redisUrl=redis://localhost:6379


# JWT configuration
jwt.secret=A0B1C2D3E4F5061728394A5B6C7D8E9F1011121314151617181920212223242526272829303132333435363738393A3B3C3D3E3F40414243444546474849
#1 Hour LifeSpan
jwt.token.lifespan=3600000

#oauth2 github provider
spring.security.oauth2.client.registration.github.client-id=Ov23liHJDvs3mg1UJmeB
spring.security.oauth2.client.registration.github.client-secret=933d0c4362bc2b1fdf326399c6928a3b5313b0a9
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user

